html {
  font-size: 62.5%; /* 16px * 62.5 = 10 px = 1rem */
  box-sizing: border-box;
}

body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

#root {
  height: 100%;
}

.grid-container {
  display: grid; 
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 8.5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: #696969;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo header img styling */ 
.brand img {
  height: 5rem;
  width: 20rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

/* header login and cart styling */
.header-links a {
  color: white;
  text-decoration: none;
  padding-right: 1rem;
}

.header-links a:hover {
  color:red;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: #696969;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home Screen */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.products li {
  padding: 0;
  list-style-type: none;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.1rem #c0c0c0;
}

.product-image {
  max-width: 34rem;
  max-height: 34rem;
}

.product-name {
  font-size: 2rem;
}

.product-name a {
  text-decoration: none;
  font-weight: bold;
  color: #808080;
}

.product-name a:hover {
  color: red;
}

.product-description {
  font-size: 1.2rem;
  color: #808080;
}

.product-price {
  font-size: 2.5rem;
  font-weight: bold;
}

.product-rating {
  margin-bottom: 1rem;
}

/* sidebar */

.brand button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  transition: all .3s;
  transform: translateX(-30rem); /* gets out of the screen*/
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}

.sidebar.open {
  transform: translateX(0); /* comes back to the screen*/
}

.sidebar-close-button {
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}

